<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 (3))' inline='true' name='federated.12bbsva1hv9kd912pgdm70jups7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S01-Welcome.SuperStoreUS-2015 (3)' name='excel-direct.0c7j4ci03upyin10h5sjs18po3vc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/S01-Welcome.SuperStoreUS-2015 (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0c7j4ci03upyin10h5sjs18po3vc' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='State or Province' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='integer' name='Postal Code' ordinal='18' />
              <column datatype='date' name='Order Date' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='integer' name='Quantity ordered new' ordinal='22' />
              <column datatype='real' name='Sales' ordinal='23' />
              <column datatype='integer' name='Order ID' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0c7j4ci03upyin10h5sjs18po3vc' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0c7j4ci03upyin10h5sjs18po3vc' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_317222321662308352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_317222321666011137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Quantity ordered new])' />
      </column>
      <column caption='Discounted Sales' datatype='real' name='[Calculation_317222321666977794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Sales]*[Discount])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_317222321671757827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_317222321671905284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_317222321672052741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_99839BD8E2644A088AB3327A61DB7760]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_5BDB1D2C9E0A4E16A8350A756D3C16B5]' role='measure' type='quantitative' />
      <column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_236A5713D59C438E858CFF2601F52469]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317222321666977794]' derivation='User' name='[usr:Calculation_317222321666977794:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Discount impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 (3))' name='federated.12bbsva1hv9kd912pgdm70jups7v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bbsva1hv9kd912pgdm70jups7v'>
            <column caption='Discounted Sales' datatype='real' name='[Calculation_317222321666977794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Sales]*[Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222321666977794]' derivation='User' name='[usr:Calculation_317222321666977794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bbsva1hv9kd912pgdm70jups7v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bbsva1hv9kd912pgdm70jups7v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bbsva1hv9kd912pgdm70jups7v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321666977794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bbsva1hv9kd912pgdm70jups7v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bbsva1hv9kd912pgdm70jups7v].[none:Region:nk]</rows>
        <cols>([federated.12bbsva1hv9kd912pgdm70jups7v].[sum:Sales:qk] + [federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321666977794:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 (3))' name='federated.12bbsva1hv9kd912pgdm70jups7v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bbsva1hv9kd912pgdm70jups7v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_317222321671757827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_317222321671905284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_317222321672052741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222321671757827]' derivation='User' name='[usr:Calculation_317222321671757827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222321671905284]' derivation='User' name='[usr:Calculation_317222321671905284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222321672052741]' derivation='User' name='[usr:Calculation_317222321672052741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bbsva1hv9kd912pgdm70jups7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321671757827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321671905284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321672052741:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12bbsva1hv9kd912pgdm70jups7v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321671757827:qk]&quot;</bucket>
              <bucket>&quot;[federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321671905284:qk]&quot;</bucket>
              <bucket>&quot;[federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321672052741:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12bbsva1hv9kd912pgdm70jups7v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bbsva1hv9kd912pgdm70jups7v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12bbsva1hv9kd912pgdm70jups7v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 (3))' name='federated.12bbsva1hv9kd912pgdm70jups7v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bbsva1hv9kd912pgdm70jups7v'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_317222321662308352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317222321662308352]' derivation='User' name='[usr:Calculation_317222321662308352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321662308352:qk]' />
              <text column='[federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321662308352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bbsva1hv9kd912pgdm70jups7v].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 (3))' name='federated.12bbsva1hv9kd912pgdm70jups7v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bbsva1hv9kd912pgdm70jups7v'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_317222321666011137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Quantity ordered new])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317222321666011137]' derivation='User' name='[usr:Calculation_317222321666011137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321666011137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bbsva1hv9kd912pgdm70jups7v].[none:Product Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reference Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 (3))' name='federated.12bbsva1hv9kd912pgdm70jups7v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bbsva1hv9kd912pgdm70jups7v'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bbsva1hv9kd912pgdm70jups7v].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bbsva1hv9kd912pgdm70jups7v].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.12bbsva1hv9kd912pgdm70jups7v].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12bbsva1hv9kd912pgdm70jups7v].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12bbsva1hv9kd912pgdm70jups7v].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.12bbsva1hv9kd912pgdm70jups7v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 (3))' name='federated.12bbsva1hv9kd912pgdm70jups7v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12bbsva1hv9kd912pgdm70jups7v'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bbsva1hv9kd912pgdm70jups7v].[sum:Sales:qk]' />
              <lod column='[federated.12bbsva1hv9kd912pgdm70jups7v].[none:State or Province:nk]' />
              <geometry column='[federated.12bbsva1hv9kd912pgdm70jups7v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bbsva1hv9kd912pgdm70jups7v].[Latitude (generated)]</rows>
        <cols>[federated.12bbsva1hv9kd912pgdm70jups7v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015 (3))' name='federated.12bbsva1hv9kd912pgdm70jups7v' />
          </datasources>
          <datasource-dependencies datasource='federated.12bbsva1hv9kd912pgdm70jups7v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_317222321671757827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_317222321671905284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317222321671757827]' derivation='User' name='[usr:Calculation_317222321671757827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222321671905284]' derivation='User' name='[usr:Calculation_317222321671905284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12bbsva1hv9kd912pgdm70jups7v].[none:Customer Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321671905284:qk]</rows>
        <cols>[federated.12bbsva1hv9kd912pgdm70jups7v].[usr:Calculation_317222321671757827:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
